<!DOCTYPE html>
<html>
    <head>
        <title>학원</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a {
                color: red;
                text-decoration: none;
            }
            h1 {
                font-size:500%;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding:20px;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin:0;
                padding:30px;
            }
            .saw {
                color: gray;
            }
            #a {
                color:green;
            }
            #grid{
                display: grid;
                grid-template-columns: 170px 1fr;
            }
        </style>
    </head>

    <body>
        <h1>학원</h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="saw">학원 안가는법</a></li>
                <li><a href="2.html" class="saw" id="a">ㅎ하</a></li>
                <li><a href="3.html">이러네</a></li>
            </ol>
            <div>
                <h2>학원이란</h2>
                <p style="margin-top: 10px;">학원(學院) 또는 교습소(敎習所)란 사인(私人)이 대통령령으로 정하는 수 이상의 학습자 또는 불특정다수의 학습자에게 30일 이상의 교습과정에 따라 지식·기술·예술을 교습하거나 30일 이상 학습장소로 제공되는 시설을 말한다.[1]

                    세계에서 교육열이 가장 높은 국가중에 하나인 대한민국에서 유독 많이 보이는 문화라 외국인들에게는 이국적인 장면으로도 보이지만, 사실상 시험문제에 많이 나오는 중요한 핵심과, 문제를 푸는 요령을 쪽집게 식으로 속성으로 가르치는 곳이기에 학원을 다니는 사람이 노력만 한다면 시험에서는 그야말로 최고의 능률을 보이게 된다. 대한민국 뿐 아니라 전세계 어디서든 한인들이 제법 모여사는 곳에는 학원이 존재한다.
                    
                    1997년 이전까지만 해도 자그만한 학원들 여럿이 서로 경쟁을 하는 춘추전국시대를 이루고 있었지만, 2023년 현재는 대형화된 학원이 이미 많아졌고 사실상 대형화된 유명한 학원이 가장 똑똑한 학생들을 많이 데려가는 상황. 사실 이는 1998년경부터 이미 일어났던 현상이었다. 자그만한 학원들은 그야말로 가장 똑똑한 학생 몇명이라도 유명한 고등학교, 대학교를 보내는 것이 학원의 이미지 향상을 위해 절실하다고 볼 수 있다.
                    
                    일본에서는 학습숙, 일명 주쿠(juku)라고 한다.</p>
            </div>
        </div>
    </body>
</html>